app.name="synapsis"
address="0.0.0.0"
env="local"
port=3000 # default port being used if not specified on cli
version="v1"
hashKey=""

# just dont use this logger. below if you dont need logs
logger.fileTdrLocation= #TDR location in absolute path
logger.fileLocation= #App log location in absolute path
logger.fileMaxAge= #max file age before rotation
logger.stdout= #display log on stdout true|false
logger.sys.fileLocation=
logger.sys.fileMaxAge=
logger.sys.stdout=
logger.sys.mask=
logger.tdr.fileLocation=
logger.tdr.fileMaxAge=
logger.tdr.stdout=
logger.tdr.mask=

jwt.secret=
jwt.issuer=
aes256cbc.encrypt.key="SpEXn42sYizHuaMXh0kXL8/3i95y5zr8"
aes256cbc.encrypt.iv="GUP0UlyntZLtXi0q"

postgresql.synapsis.host="127.0.0.1"
postgresql.synapsis.user=""
postgresql.synapsis.password=""
postgresql.synapsis.db=online_store
postgresql.synapsis.port=5432
postgresql.synapsis.ssl=disable
postgresql.synapsis.schema=public
postgresql.synapsis.debug=true

xendit.host="https://api.xendit.co"
xendit.timeout=1m
xendit.skiptls=true
xendit.username=""
xendit.password=""
xendit.path.createInvoice="/v2/invoices"
